{
  "name": "biss-blockchain",
  "version": "1.0.0",
  "description": "for BISS(lab-c) IoT device",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/LAB-C/biss-blockchain.git"
  },
  "contributors": [
    {
      "name": "JunhoYeo"
    },
    {
      "name": "cokia"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/LAB-C/biss-blockchain/issues"
  },
  "homepage": "https://gitlab.com/LAB-C/biss-blockchain#readme",
  "dependencies": {
    "caver-js": "0.0.1-b"
  },
  "devDependencies": {},
  "keywords": [
    "Klaytn",
    "blockchain",
    "IoT"
  ]
}
